application.secret="`v^ERIvn7V_aIZMYSFb9v<1r4;K`4_e;XMl6FP^qTawKoh4fli0tcvj?JPIX84;Z"

application.langs="en"

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

domain="localhost:9000"

#cheminotc.path=<libcheminot.so>
#calendardates.path=<calendardates>
#graph.path=<graph>
#cheminotm.path=<www>

session.duration=300
#tasks.max=1

prismic.api="https://cheminot.prismic.io/api"

cheminotcmonitor-dispatcher {
  mailbox-type = "cheminotm.CheminotcMonitorActor$CheminotcMonitorMailbox"
}
