application.secret="`v^ERIvn7V_aIZMYSFb9v<1r4;K`4_e;XMl6FP^qTawKoh4fli0tcvj?JPIX84;Z"

application.langs="en"

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

#cheminotc.path=<libcheminot.so>
#calendardates.path=<calendardates>
#graph.path=<graph>
#session.duration=<seconds>
#cheminotm.path=<www>
