application.secret="`v^ERIvn7V_aIZMYSFb9v<1r4;K`4_e;XMl6FP^qTawKoh4fli0tcvj?JPIX84;Z"

application.langs="en"

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

domain="localhost:9000"

session.duration=3000
sessions.max=1000
tasks.lookforbesttrip.max=100

prismic.api="https://cheminot.cdn.prismic.io/api"

siege=false

cheminotcmonitor-dispatcher {
  mailbox-type = "cheminotorg.cheminotm.CheminotcMonitorActor$CheminotcMonitorMailbox"
}

#mailgun.from=
#mailgun.to=
#mailgun.endpoint=
#mailgun.username=
#mailgun.password=
